# SpringBoot

./: README.md  Reference_Guide_chn.md
helloWolrd/: README.md  pom.xml
helloWolrd/src/main/java/: Hello.java
springboot-freemarker/: README.md  pom.xml
springboot-freemarker/src/main/java/com/fzk/: WebApplication.java
springboot-freemarker/src/main/java/com/fzk/controller/: HelloController.java
springboot-freemarker/src/main/webapp/: hello.ftl
springboot-mybatis/: README.md  pom.xml
springboot-mybatis-freemarker/: README.md  pom.xml
springboot-mybatis-freemarker/src/main/java/com/fzk/: Application.java
springboot-mybatis-freemarker/src/main/java/com/fzk/config/: MyBatisConfig.java
springboot-mybatis-freemarker/src/main/java/com/fzk/controller/: UserController.java
springboot-mybatis-freemarker/src/main/java/com/fzk/dao/: UserDao.java
springboot-mybatis-freemarker/src/main/java/com/fzk/mapper/: UserMapper.java
springboot-mybatis-freemarker/src/main/java/com/fzk/service/: UserService.java
springboot-mybatis-freemarker/src/main/resources/: application.properties  tb_user.sql
springboot-mybatis-freemarker/src/main/resources/mapper/: UserMapper.xml
springboot-mybatis-freemarker/src/main/webapp/: data.ftl  hello.ftl
springboot-mybatis/src/main/java/com/fzk/: Application.java
springboot-mybatis/src/main/java/com/fzk/controller/: UserController.java
springboot-mybatis/src/main/java/com/fzk/dao/: UserDao.java
springboot-mybatis/src/main/java/com/fzk/entity/: User.java
springboot-mybatis/src/main/java/com/fzk/mapper/: UserMapper.java
springboot-mybatis/src/main/java/com/fzk/service/: UserService.java
springboot-mybatis/src/main/resources/: application.properties
springboot-mybatis/src/main/resources/mapper/: UserMapper.xml
staticResource/: README.md  pom.xml
staticResource/src/main/java/com/fzk/: Application.java
staticResource/src/main/java/com/fzk/controller/: MainController.java
staticResource/src/main/resources/static/: hello.html
todolist/: .classpath  README.md  pom.xml
todolist/src/main/java/com/fzk/: Application.java  Global.java
todolist/src/main/java/com/fzk/config/: MyBatisConfig.java
todolist/src/main/java/com/fzk/controller/: ItemController.java
todolist/src/main/java/com/fzk/dao/: ItemDao.java
todolist/src/main/java/com/fzk/entity/: Item.java
todolist/src/main/java/com/fzk/mapper/: ItemMapper.java
todolist/src/main/java/com/fzk/service/: ItemService.java
todolist/src/main/resources/: application.properties  item.sql
todolist/src/main/resources/mapper/: ItemMapper.xml
todolist/src/main/webapp/: itemForm.ftl  itemList.ftl
